# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 31/05/2016
# Data de atualização: 02/01/2021
# Versão: 0.7
# Testado e homologado para a versão do Ubuntu Server 18.04 LTS x64
# Kernel >= 4.15.x

# Configuração Global do Servidor de DHCP
ddns-update-style interim;
ddns-updates on;
update-static-leases on;
allow unknown-clients;
use-host-decl-names on;
option domain-name "pti.intra";
option domain-name-servers 172.16.1.20;
option ntp-servers 172.16.1.20;
default-lease-time 28800;
max-lease-time 30000;
authoritative;
log-facility local7;
one-lease-per-client on;
deny client-updates;
include "/etc/dhcp/ddns-keys/rndc.key";

#Configuração do Escopo Padrão da Rede 172.16.1.0/24
subnet 172.16.1.0 netmask 255.255.255.0 {
   range 172.16.1.100 172.16.1.200;
   option subnet-mask 255.255.255.0;
   option routers 172.16.1.254;
   option broadcast-address 172.16.1.255;
   option ntp-servers 172.16.1.20;
   option time-offset -10800;
   ddns-domainname "pti.intra.";
   ddns-rev-domainname "1.16.172.in-addr.arpa.";
}

#Reservando o Endereço IPv4 para um Host na Rede
host ptispo01dt001 {
   option host-name "ptispo01dt001.pti.intra";
   hardware ethernet 08:00:27:6B:B1:52;
   fixed-address 172.16.1.100;
}
