# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 31/05/2016
# Data de atualização: 18/05/2021
# Versão: 0.8
# Testado e homologado para a versão do Ubuntu Server 18.04 LTS x64
# Kernel >= 4.15.x

# Configuração Global do ISC DHCP Server
authoritative;
default-lease-time 28800;
max-lease-time 30000;
use-host-decl-names on;
one-lease-per-client on;
allow unknown-clients;
ignore client-updates;
update-static-leases on;
update-optimization off;
update-conflict-detection off;
log-facility local7;
# Configurações da integração do Bind9 DNS Server
ddns-updates on;
ddns-update-style interim;
option domain-name "pti.intra";
ddns-domainname "pti.intra.";
ddns-rev-domainname "in-addr.arpa.";
# Configuração da chave de autenticação entre Bind9 DNS Server e o ISC DHCP Server
# Chave gerada com o comando: dnssec-keygen -r /dev/urandom -a HMAC-MD5 -b 128 -n USER vaamonde
key rndc-key { 
	algorithm hmac-md5;
	secret vaamonde;
}
# Configuração da Zona de Pesquisa Direta do Bind9 DNS Server
zone pti.intra. {
	primary 172.16.1.20;
	key rndc-key;
}
# Configuração da Zona de Pesquisa Reversa do Bind9 DNS Server
zone 1.16.172.in-addr.arpa. {
	primary 172.16.1.20;
	key rndc-key;
}
# Configuração do Escopo Padrão da Subrede 172.16.1.0/24
subnet 172.16.1.0 netmask 255.255.255.0 {
	# Range dos endereços IPv4 ofertados na rede
	range 172.16.1.100 172.16.1.200;
	# Máscara de subrede do escopo
	option subnet-mask 255.255.255.0;
	# Endereço de Broadcast da subrede do escopo
	option broadcast-address 172.16.1.255;
	# Endereço de Gateway da subrede do escopo
	option routers 172.16.1.254;
	# Endereço do DNS Server da subrede do escopo
	option domain-name-servers 172.16.1.20;
	# Endereço do NTP Server da subrede do escopo
	option ntp-servers 172.16.1.20;
	# Configuração do UTC Offset da subrede do escopo
	option time-offset -10800;
}
# Reservando o Endereço IPv4 para um Host na Rede
host ptispo01dt001 {
   # Nome do computador da reserva do escopo
   option host-name "ptispo01dt001.pti.intra";
   # Endereço MAC Address do computador da reserver do escopo
   hardware ethernet 08:00:27:6B:B1:52;
   # Endereço IPv4 fixado/reservado do escopo
   fixed-address 172.16.1.100;
}
