# /etc/ntopng/ntopng.conf
# Specifies the path where the PID (process ID) is saved.
-G=/var/tmp/ntopng.pid

# This parameter causes ntop to become a daemon, i.e. 
-e=

# Specifies the network interface or collector
-i=enps03

# Sets the HTTP port of the embedded web server.
-w=3001

# ntopng determines the ip addresses and netmasks for each active interface
-m=172.16.1.0/24

# Sets the DNS address resolution mode
-n=1

# ntopng  periodically purges idle hosts. 
-S=

# Specifies the data directory (it must be writable).
-d=/var/tmp/ntopng

# Disable web interface logout for inactivity.
-q=